{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ShipTypes",
            "request": "launch",
            "mainClass": "ShipTypes",
            "projectName": "BattleshipsProject_cd6518f9"
        },
        {
            "type": "java",
            "name": "Launch ShipType$ShipTypes",
            "request": "launch",
            "mainClass": "ShipType$ShipTypes",
            "projectName": "BattleshipsProject_cd6518f9"
        },
        {
            "type": "java",
            "name": "Launch Map",
            "request": "launch",
            "mainClass": "Map",
            "projectName": "BattleshipsProject_cd6518f9"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "BattleshipsProject_cd6518f9",
            "noDebug": true,
            "__progressId": "6082bf8d-991f-472d-abe5-ffe98e186d71"
        },
        {
            "type": "java",
            "name": "Launch calendarClassTest",
            "request": "launch",
            "mainClass": "calendarClassTest",
            "projectName": "BattleshipsProject_cd6518f9"
        }
    ]
}